<html>
<head>
<style>

.about-us {
  background-color: #f9f9f9;
  padding: 80px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.col-6 {
  width: 48%;
}

img {
  max-width: 100%;
  height: auto;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .col-6 {
    width: 100%;
    margin-bottom: 50px;
  }
}
</style>
</head>
<body>
<section class="about-us">
  <div class="container">
    <h2>About Us</h2>
    <div class="row">
      <div class="col-6">
        <img src="sajan.jpg" alt="Call Selling Team">
      </div>
      <div class="col-6">
        <h3>Who we are?</h3>
        <p>We are a group of seasoned specialists with a focus on call selling. Through our skilled call selling services, we aim to help businesses expand by generating leads and closing deals.</p>
        <h3>What do we do?</h3>
        <p>We provide companies of all sizes personalised call selling services. In order to develop a call selling plan that is specifically tailored to your needs and yields results, our team of call selling professionals will collaborate directly with you.</p>
        <h3>Why to choose us?</h3>
        <ul>
          <li>We have a track record of providing our clients with results.</li>
         
          <li>To guarantee your happiness, we offer individualised service and assistance.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
</body>
