

<!DOCTYPE html>
<html>
<head>

	<title>HomePage </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            
		}
		header {
			background-color: #757272;
			color: #fff;
			padding: 10px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		.logo {
			display: inline-block;
			height: 50px;
			margin-right: 20px;
			vertical-align: middle;
		}
		h1 {
			display: inline-block;
            
			font-size: 24px;
			margin: 0;
			vertical-align: middle;
		}
        h2{
            font-size: 30px; 
    color: purple;

        }
		.intro {
			margin-top: 50px;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}
		nav {
            background-color: #752323;
			
			text-align: center;
			padding: 10px 0;
		}
		nav a {
			display: inline-block;
			padding: 10px;
			text-decoration: none;
            background-color: #ccc;
			color: #333;
          
			border-radius: 5px;
			margin-right: 10px;
			transition: background-color 0.3s ease;
		}
		nav a:hover {
			background-color: blueviolet;
		}
        .containerlogo{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .containerlogo .logo{
            border-radius: 50%;
        }
        .containerlogo h1{
            font-family: 'Ysabeau', sans-serif;
        }
        p {
  color: #0d7717d9;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  animation-name: fadeIn;
  animation-duration: 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

        .split-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
}

.split-left {
  flex: 1;
  height: 100vh;
  display: flex;

  /* align-items: center; */
 /* Change this to your desired background color */
}

.split-left img {
  max-width: 100%;
  max-height: 100%;
}

.split-right {
  flex: 1;
  padding: 20px;
  text-align: justify;
  background-color: #fff; 
  margin-top: 200px;
  
}

	</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ysabeau:wght@1&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="containerlogo">
			<img class="logo" src="logox.png" alt="Company Logo">
			<h1>CAR SELLING WEBSITE</h1>
		</div>
	</header>
	<nav>
		<div class="container">
			<a href="carsellerregistration.php"> Register </a>
			<a href="loginform.php"> Login </a>
			<a href="selleradvertisement.php">Advertise</a>
            <a href="searchpage.php">Search</a>
			<a href="about.html">About Us</a>
    

		</div>
    </nav>
	
	<div class="split-container">
        <div class="split-left">
          <img src="last1.jpeg" alt="Car Image" style="height: auto; width: auto;">
        </div>
        <div class="split-right">
            <h2> INTRODUCTION </h2>
            <p> An online marketplace where dealers and private sellers can offer their vehicles to potential customers is a car selling website. These websites often include a large selection of available cars, trucks, and SUVs, as well as a number of tools and features to assist buyers in finding and acquiring the ideal vehicle. This includes tools for searching and filtering, thorough automobile listings, financing choices, and contact channels for connecting buyers and sellers. When it comes to purchasing and selling vehicles, car selling websites are a practical and effective way for buyers and sellers to conduct business. </p>
          
        </div>
      </div>
      
	
</body>
</html>

