<!DOCTYPE html>
<html>
<head>
    <title>Verification Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: wheat;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            
        }

        p {
            margin-bottom: 20px;
        }

        .tick-mark {
            font-size: 48px;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .features-container {
            display: flex;
            justify-content: space-between;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .feature-link {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }

        .feature-link:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verification Success</h2>
        <div class="tick-mark">&#10004;</div>
        <p>You can proceed further.</p>
        <div class="features-container">
            <a href="selleradvertisement.php" class="feature-link">Advertise</a>
            <a href="searchpage.php" class="feature-link">Search</a>
        </div>
        
    </div>
</body>
</html>
