<!DOCTYPE html>
<html>
<head>
  <title>Registration Successful</title>
  <style>
    body {
      background-color:rgb(106, 103, 98);
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      text-align: center;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #2ecc71;
      font-size: 28px;
      margin-top: 0;
    }
    
    .tick-mark {
      color: #2ecc71;
      font-size: 60px;
      margin-bottom: 20px;
    }
    
   
  </style>
</head>
<body>
  <div class="container">
    <span class="tick-mark">&#10004;</span>
    <h1>Data inserted Successfully!</h1>
   
  </div>
</body>
</html>
